<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cloud.jordaan.juan.poker</groupId>
		<artifactId>poker-app</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>

	<artifactId>fivecarddraw</artifactId>

	<properties>
		<bb4-poker.version>1.5</bb4-poker.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Infrastructure : Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!--END of logging -->

		<dependency>
			<groupId>cloud.jordaan.juan.poker</groupId>
			<artifactId>card</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>cloud.jordaan.juan.poker</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Used for Hand Evaluation/Scoring -->
		<dependency>
			<groupId>com.barrybecker4</groupId>
			<artifactId>bb4-poker</artifactId>
			<version>${bb4-poker.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
